{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost,1433; Database=dotnet-rpg; User ID=CommanderAPI; Password=dev@dba@4839;"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
